.date-header {
    margin-left: 1%;
    margin-bottom: 0.5em;
    margin-top: 0.3em;
}

.head-card {
    height: auto;
}

.head-img {
    object-fit: cover;
    height: 250px;
    background-color: #f5f5f5;
}

.header {
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Roboto';
    padding-right: 200px;
}

.subhead {
    color: grey;
    font-size: 0.9em;
}

.events-list {
    padding: 10px 12% 0 12%;
    overflow-x: hidden;
}

.events-block {
    margin-bottom: 2em;
}

.add-button {
    transform: translateZ(0);
    transition: transform 0.2s linear;
}

.add-button.gone {
    transform: scale(0.001) translateZ(0);
}

.badge {
    width: 20px; 
    height: 20px;
    float: right;
}

.pending-badge{
    background-color: rgb(249, 51, 51);
    transform: translateX(-60px);
    border-radius: 4px;
    padding: 2px 4px;
    width: fit-content;
    color: white;
}

.menu-box{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    
}

select{
    font-size: 16px;
    background-color: #e9e9e9d8;
    border-radius: 4px;
    border: none;
    padding: 4px 6px;
}

legend{
    font-size: 18px;
}

@media (min-width: 961px) and (max-width: 1200px) {
    .events-list {
        padding: 10px 3% 0 3%;
    }
}

@media (max-width: 960px) {
    .events-list {
        padding: 0 0 0 0;
    }

    .date-header {
        margin-left: 20px;
    }

    .events-block {
        margin-bottom: 0;
    }
}
