<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InstiApp | IIT Bombay</title>
  <base href="/">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#536dfe">

  <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#536dfe">
  <meta name="msapplication-TileImage" content="assets/icons/ms-icon-144x144.png">

  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="description" content="InstiApp IIT Bombay">
  <meta property="og:description" content="InstiApp IIT Bombay" />

  <meta property="og:title" content="InstiApp" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.insti.app" />
  <meta property="og:image" content="https://www.insti.app/assets/logo.png" />
  <meta property="og:site_name" content="InstiApp">
<link rel="stylesheet" href="styles.a21798aa18a43ac0b270.css"></head>

<body>
  <style>
    html {
      overflow-y: scroll;
      overflow-x: hidden;
    }

    :root {
      --primary-color: #536dfe;
      --accent-color: #ffd740;
      --warn-color: #ff5722;
      --primary-dark: #0043ca;
    }

    body {
      background-color: white;
      margin: 0;
    }

    #instiapp-global-spinner {
      position: fixed;
      top: 50%; left: 50%;
      height: 88px; width: 88px;
      transform: translateY(-50%);
      z-index: 200;
      visibility: visible;
    }

    #instiapp-global-spinner.list-spinner {
      top: unset; bottom: 10%;
      height: 35px; width: 35px;
    }

    .instiapp-spinner > .petal-bg {
      background-color: white;
      width: 230%;
      height: 230%;
      border-radius: 50%;
      position: absolute;
      transform: translate(-50%, -25%);
    }

    .instiapp-spinner > img {
      height: 100%;
      transform-origin: bottom;
      opacity: 0.15;
      position: absolute;
      -webkit-animation: spinner 2s infinite ease-in-out;
      animation: spinner 2s infinite ease-in-out;
    }

    .instiapp-spinner .petal-7 { transform: translateX(-50%) rotate(-67deg); -webkit-animation-delay: 0.09s; animation-delay: 0.09s; }
    .instiapp-spinner .petal-6 { transform: translateX(-50%) rotate(-45deg); -webkit-animation-delay: 0.18s; animation-delay: 0.18s; }
    .instiapp-spinner .petal-5 { transform: translateX(-50%) rotate(-20deg); -webkit-animation-delay: 0.27s; animation-delay: 0.27s; }
    .instiapp-spinner .petal-4 { transform: translateX(-50%) rotate(00deg); -webkit-animation-delay: 0.36s; animation-delay: 0.36s; }
    .instiapp-spinner .petal-3 { transform: translateX(-50%) rotate(20deg); -webkit-animation-delay: 0.45s; animation-delay: 0.45s; }
    .instiapp-spinner .petal-2 { transform: translateX(-50%) rotate(45deg); -webkit-animation-delay: 0.54s; animation-delay: 0.54s; }
    .instiapp-spinner .petal-1 { transform: translateX(-50%) rotate(67deg); -webkit-animation-delay: 0.63s; animation-delay: 0.63s; }

    @keyframes spinner {
      0% { opacity: 0.15;}
      25% { opacity: 0.55; }
      50% { opacity: 0.4; }
      70% { opacity: 0.15; }
      100% { opacity: 0.15; }
    }

    /* need to specify this here - workaround for static page width */
    * { scrollbar-width: thin; }
    ::-webkit-scrollbar { width: 6px; }
  </style>

  <app-root></app-root>

  <div id="instiapp-global-spinner" class="instiapp-spinner">
    <div class="petal-bg"></div>
    <img class="petal-1" src="assets/petal.svg">
    <img class="petal-2" src="assets/petal.svg">
    <img class="petal-3" src="assets/petal.svg">
    <img class="petal-4" src="assets/petal.svg">
    <img class="petal-5" src="assets/petal.svg">
    <img class="petal-6" src="assets/petal.svg">
    <img class="petal-7" src="assets/petal.svg">
  </div>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">

  <script>
    function jumpToUrl(url) {
      url = new URL(url);
      if (!window.angularAppComponentRef || url.hostname !== window.location.hostname) {
        window.location.href = url;
        return true;
      }
      window.angularAppComponentRef.extNavigateURL(url.pathname + url.search)
      return true;
    }
    window.jumpToUrl = jumpToUrl;
  </script>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills-es5.f5475ef480a27891a330.js" nomodule defer></script><script src="polyfills.d513f2bc7203f0302452.js" defer></script><script src="scripts.0281b7cdacbb84a40750.js" defer></script><script src="main.6731121101f098e8fba8.js" defer></script></body>
</html>
