.header-image {
    width:100%;
    height:auto;
    cursor: pointer;
}

.md-preview {
    margin: 20px;
}

.md-preview .subh {
    margin-left: 5px;
    font-weight: 200;
}

.md-preview a {
    color: var(--warn-color);
    text-decoration: none;
}

.back-button {
    left: 10px; top: 10px;
    z-index: 2;
    position: fixed;
    cursor: pointer;
}

.card-header {
    padding: 12px;
    padding-bottom: 8px;
}

.details-view > div {
    padding-right: 10px;
    padding-left: 10px;
}

.half-width {
    left: 5%;
    width: 42.5%;
    padding-right: 0;
}

.middle-gap {
    padding-right:5%;
}

.full-width-details {
    position: relative;
    left: 5%;
    width: 90%;
}

.action-button {
    margin-top: 10px;
}

.switch {
    margin-bottom: 12px;
}

.audience-panel { margin-bottom: 15px; }
.audience-panel .label {
    margin-bottom: 0.5em;
    font-weight: 200;
    font-size: 1.1em;
}
.audience-panel .label .sub { font-size: 0.7em; }

.tag-category button {
    line-height: 2em;
    transition: background-color 0.2s ease;
    margin-right: 4px;
    margin-top: 2px;
}

.tag-category button.has {
    background-color: var(--accent-color);
}

.spinner {
    display: inline;
    margin-left: 4px;
}

@media (max-width: 1200px) {
    .full-width-details {
        left: 1%;
        width: 98%;
    }
    .half-width {
        left: 1%;
        width: 47%;
    }
    .venue {
        width: calc(98% - 36px);
    }
}
